@import "~bootstrap/scss/bootstrap"
body
    background: #121212 !important
    font-family: 'Roboto', sans-serif

#menu-bar
    color: #fff
    background: #121212
    position: fixed
    left: 0
    top: 0
    height: 80px
    padding: 0 4em

#top-nav-menu
    height: 80px
    // display: flex
    justify-content: start
    @media (max-width: 900px)
        display: none !important

#bottom-nav-menu-bar
    position: fixed
    bottom: 0
    z-index: 30
    background: linear-gradient(0deg, rgba(18, 18, 18, 100%) 60%, rgba(18, 18, 18, 0%) 100%)
    color: #fff !important
    height: 100px
    @media (min-width: 900px)
        display: none

#bottom-nav-menu
    height: 100px
    display: flex
    justify-content: space-evenly
    align-items: center

.nav-menu-link
    color: #ddd !important
    text-decoration: none
    font-weight: regular
    text-align: center
    @media (min-width: 900px)
        padding-right: 3em

.nav-menu-link.active, .nav-menu-link:hover
    color: #fff
    font-weight: bold
    margin-right: -2.5px

#destaque-nav-menu-link.active, #destaque-nav-menu-link:hover
    margin-right: -3.8px !important

.nav-menu-link:visited
    color: #fff

#social-menu
    color: white
    height: 80px
    justify-content: end
    @media (max-width: 900px)
        justify-content: space-around

.icon-image
    height: auto
    width: 30px
    @media (min-width: 900px)
        margin: 0 25px

.bottom-icon-image
    width: auto
    height: 30px

#main-content
    padding: 100px 40px
    color: #fff
